{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red64\green128\blue0;
\red0\green22\blue176;\red77\green78\blue78;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c25000\c50000\c0;
\csgenericrgb\c0\c8700\c69000;\csgenericrgb\c30000\c30500\c30500;}
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
RegexAndStuffLib v1.0.6\

\f1\b0\fs28 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b \cf0 RegexAndStuffLib
\f1\b0  is a script library providing some basic string manipulation commands. There are commands for changing case, splitting and joining strings, various encoding and decoding commands, a range of regular expression commands, and more.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Once you have installed the file in 
\f2\i ~/Library/Script Libraries
\f1\i0 , you can read its dictionary by choosing 
\f0\b File -> Open Dictionary\'85
\f1\b0  in Script Editor, or simply dragging it over Script Debugger\'92s icon.\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 Using the library\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
You include the library in a script by adding a use statement:\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f3\b \cf2 use
\f4\b0  
\f5\i \cf3 script
\f4\i0 \cf2  "RegexAndStuffLib" \cf3 version\cf2  "1.0.5"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \
If your script uses any scripting addition commands, you will also need to include a 
\f0\b use scripting additions
\f1\b0  statement (or 
\f0\b using terms from scripting additions
\f1\b0  blocks).\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
So for example, to convert a string to uppercase, you could use:\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f3\b \cf2 \kerning1\expnd0\expndtw0 use
\f4\b0  
\f5\i \cf3 scripting additions
\f4\i0 \cf2 \

\f3\b use
\f4\b0  
\f5\i \cf3 script
\f4\i0 \cf2  "RegexAndStuffLib" \cf3 version\cf2  "1.0.5"\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f3\b \cf0 set
\f4\b0  \cf4 capsText\cf0  
\f3\b to
\f4\b0  
\f3\b \cf5 uppercase from
\f4\b0 \cf0  "one two three" 
\f5\i \cf6 --> "ONE TWO THREE"
\f4\i0 \cf0 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 If you wanted perform a regular expression replacement, you could use this:\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f3\b \cf2 \kerning1\expnd0\expndtw0 use
\f4\b0  
\f5\i \cf3 scripting additions
\f4\i0 \cf2 \

\f3\b use
\f4\b0  
\f5\i \cf3 script
\f4\i0 \cf2  "RegexAndStuffLib" \cf3 version\cf2  "1.0.5"\
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f3\b \cf5 regex change
\f4\b0 \cf0  "one two three" \cf5 search pattern\cf0  "t(.?)" \cf5 replace template\cf0  "t**$1**" 
\f5\i \cf6 --> "one t**w**o t**h**ree"
\f4\i0 \cf0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
See the full dictionary in the enclosed PDF file\kerning1\expnd0\expndtw0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Changes
\f1\b0\fs28 \
\
Version 1.0.1 introduces a separate command, 
\f0\b regex search once
\f1\b0 , for searching for the first or last match only. Both it and the 
\f0\b regex search
\f1\b0  command also allow multiple capture groups, or all capture groups, to be specified.\
\
Version 1.0.2 introduces performance improvements. In particular, the 
\f0\b regex search
\f1\b0  command is faster \'97 significantly so if you specify a 
\f0\b replace template
\f1\b0 , or 
\f0\b capture groups
\f1\b0  is either unused or a single integer.\
\
Version 1.0.3 fixes bugs in the case-changing commands when passed lists.\
\
Version 1.0.4 fixes a bug in the 
\f0\b regex search once
\f1\b0  command, where it returns an array rather than a list when multiple capture groups are specified.\
\
Version 1.0.5 fixes errors in the dictionary: the 
\f0\b match case
\f1\b0  parameter in the regex commands actually defaults to 
\f2\i false
\f1\i0 .\
\

\f0\b\fs36 Feedback and updates
\f1\b0\fs28 \
\
I welcome feedback: Shane Stanley, <sstanley@myriad-com.com.au>. \
The latest version can be downloaded from: <http://www.macosxautomation.com/applescript/apps/Script_Libs.html#RegexAndStuffLib>.\
\

\f0\b\fs36 Licence\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
RegexAndStuffLib is Copyright \'a9 2019 Shane Stanley <sstanley@myriad-com.com.au>\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software to use, copy, and distribute copies, including within commercial software, subject to the following conditions:\
\
Modified copies should be distributed under a different name to avoid clashes.\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}