<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146652</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>146653</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.omnigroup.OmniFocus2</string>
									<key>Name</key>
									<string>OmniFocus</string>
									<key>NewFile</key>
									<string>/Applications/OmniFocus.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>146654</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.omnigroup.OmniFocus2</string>
												<key>Name</key>
												<string>OmniFocus</string>
												<key>NewFile</key>
												<string>/Applications/OmniFocus.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Active</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Is</string>
											<key>MenuConditionType</key>
											<string>IsEnabled</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Show Quick Entry</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>146655</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Show Quick Entry</string>
								</array>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935397</real>
				<key>ModificationDate</key>
				<real>662746841.79791605</real>
				<key>Name</key>
				<string>05)Quick Entry</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>06EA3B35-B873-4CFD-9E36-4305FC0D5A61</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146656</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146657</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Available</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146658</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleIsNot</string>
									<key>FrontWindowTitle</key>
									<string>Available</string>
									<key>IsFrontApplication</key>
									<true/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>146659</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Perspectives</string>
									<string>Available</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.omnigroup.OmniFocus2</string>
									<key>Name</key>
									<string>OmniFocus</string>
									<key>NewFile</key>
									<string>/Applications/OmniFocus.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>146660</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>TitleIs</string>
											<key>FrontWindowTitle</key>
											<string>Available</string>
											<key>IsFrontApplication</key>
											<true/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146661</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Go to Sidebar</string>
						</array>
						<key>StopOnFailure</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146662</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Deselect All</string>
						</array>
						<key>StopOnFailure</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146663</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Find</string>
							<string>Go to Search Field</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935099</real>
				<key>ModificationDate</key>
				<real>662746843.12567306</real>
				<key>Name</key>
				<string>10)Search Available</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4510486A-B63D-4E08-A0D8-FA85A8DA49C1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146646</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146647</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Projects</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146648</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Perspectives</string>
							<string>Projects</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus2</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935504</real>
				<key>ModificationDate</key>
				<real>662746840.81518805</real>
				<key>Name</key>
				<string>03)Jump to Projects</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DB24B44D-962E-4802-9BB8-D5F0E2CEA258</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146637</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146638</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Forecast</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146639</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Perspectives</string>
							<string>Forecast</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus2</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935802</real>
				<key>ModificationDate</key>
				<real>662746841.305547</real>
				<key>Name</key>
				<string>04)Jump to Forecast</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4AA965E6-44B3-44E7-86A3-EAEF87F7808F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146664</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146665</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Remaining</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146666</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleIsNot</string>
									<key>FrontWindowTitle</key>
									<string>Remaining</string>
									<key>IsFrontApplication</key>
									<true/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>146667</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Perspectives</string>
									<string>Remaining</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.omnigroup.OmniFocus2</string>
									<key>Name</key>
									<string>OmniFocus</string>
									<key>NewFile</key>
									<string>/Applications/OmniFocus.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>146668</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>TitleIs</string>
											<key>FrontWindowTitle</key>
											<string>Remaining</string>
											<key>IsFrontApplication</key>
											<true/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146669</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Go to Sidebar</string>
						</array>
						<key>StopOnFailure</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146670</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Deselect All</string>
						</array>
						<key>StopOnFailure</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146671</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Find</string>
							<string>Go to Search Field</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935599</real>
				<key>ModificationDate</key>
				<real>662746843.33641505</real>
				<key>Name</key>
				<string>11)Search Remaining</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>518765E6-3240-401C-B7AA-4EFA5D08959F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146649</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146650</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Quick Open…</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146651</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Quick Open…</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus2</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935504</real>
				<key>ModificationDate</key>
				<real>662746842.91498303</real>
				<key>Name</key>
				<string>09)Jump to Quick Open</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4B0C7142-3A96-4CCB-8668-B9B753613E5F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146640</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146641</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Important</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146642</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Perspectives</string>
							<string>Important</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus2</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935695</real>
				<key>ModificationDate</key>
				<real>662746842.704983</real>
				<key>Name</key>
				<string>08)Jump to Important</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2A315EDC-7C85-4CBB-BB6B-9999DDF1BDD9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146634</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146635</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Flagged</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146636</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Perspectives</string>
							<string>Flagged</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus2</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935695</real>
				<key>ModificationDate</key>
				<real>662746842.49361503</real>
				<key>Name</key>
				<string>07)Jump to Flagged</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FB5E6DC7-1530-406D-950E-C3A1F7601B39</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146631</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146632</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Contexts</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146633</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Perspectives</string>
							<string>Contexts</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus2</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935802</real>
				<key>ModificationDate</key>
				<real>662746842.284585</real>
				<key>Name</key>
				<string>06)Jump to Contexts</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C825C71E-C45D-44F2-A2D1-E29574B7095A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>146643</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146644</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Inbox</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniFocus2</string>
										<key>Name</key>
										<string>OmniFocus</string>
										<key>NewFile</key>
										<string>/Applications/OmniFocus.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>146645</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Perspectives</string>
							<string>Inbox</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus2</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746487.78935599</real>
				<key>ModificationDate</key>
				<real>662746840.32679904</real>
				<key>Name</key>
				<string>02)Jump to Inbox</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46A78817-35FF-4BE8-868F-DC8EC6DFCF5D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662681100.11474705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniFocus.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>55189</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Copy</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus3</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55188</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Automation</string>
							<string>Clipboard Objects to Markdown Links</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus3</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662681127.10270905</real>
				<key>ModificationDate</key>
				<real>662746840.09069705</real>
				<key>Name</key>
				<string>01)Copy as Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B8230C47-B95A-42B3-B515-E3691DFEAACB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Omnifocus</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniFocus3</string>
					<key>Name</key>
					<string>OmniFocus</string>
					<key>NewFile</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>AA8F3260-F217-414C-9E97-56E36A41E7E2</string>
		<key>UID</key>
		<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
	</dict>
</array>
</plist>
