<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662677955.65719199</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>147043</integer>
						<key>MacroActionType</key>
						<string>ShowPaletteOfMacros</string>
						<key>Macros</key>
						<array>
							<string>3A18808D-1C9F-4F97-86BC-B2625283CDE0</string>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662746569.03099597</real>
				<key>ModificationDate</key>
				<real>662782262.57372797</real>
				<key>Name</key>
				<string>Omnifocus Actions</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>96488AB3-01EB-4580-8E3E-8EC47D50BCE7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Palettes</string>
		<key>ToggleMacroUID</key>
		<string>4F9A81FC-AE8C-4E0E-9BBD-FCEAD7845C13</string>
		<key>UID</key>
		<string>4DCE2EF4-EBAB-400C-A35D-927879D7F675</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662677955.65719199</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>147589</integer>
						<key>MacroActionType</key>
						<string>ShowPaletteOfMacros</string>
						<key>Macros</key>
						<array>
							<string>F29DD74D-1365-4C9B-839E-CD52919B8C4D</string>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662782346.92352605</real>
				<key>ModificationDate</key>
				<real>662782429.48929596</real>
				<key>Name</key>
				<string>Kitty Actions</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2DE8AF1D-DC35-49B6-A369-AE3E2406CCA7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Palettes</string>
		<key>ToggleMacroUID</key>
		<string>4F9A81FC-AE8C-4E0E-9BBD-FCEAD7845C13</string>
		<key>UID</key>
		<string>4DCE2EF4-EBAB-400C-A35D-927879D7F675</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662677955.65719199</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>141907</integer>
						<key>Allowed</key>
						<string>IncludeInactive</string>
						<key>MacroActionType</key>
						<string>ShowPaletteOfMacros</string>
						<key>Macros</key>
						<array>
							<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
							<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
							<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
							<string>BD6DD6B8-8226-4F4B-B0A5-54D40A96B4E2</string>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662695515.73101199</real>
				<key>ModificationDate</key>
				<real>662782402.77168596</real>
				<key>Name</key>
				<string>Global Actions</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C21CA8BE-3138-48D6-B297-271FEBBCE7D7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Palettes</string>
		<key>ToggleMacroUID</key>
		<string>4F9A81FC-AE8C-4E0E-9BBD-FCEAD7845C13</string>
		<key>UID</key>
		<string>4DCE2EF4-EBAB-400C-A35D-927879D7F675</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>662677955.65719199</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>54800</integer>
						<key>MacroActionType</key>
						<string>ShowPaletteOfMacros</string>
						<key>Macros</key>
						<array>
							<string>A5DC8F16-6B98-4B5B-92A3-8D60F48C5BFA</string>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662677968.13099504</real>
				<key>ModificationDate</key>
				<real>662782253.10300696</real>
				<key>Name</key>
				<string>DEVONthink actions</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4D4E5184-DF0E-428B-A780-C4348BCEBE3E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Palettes</string>
		<key>ToggleMacroUID</key>
		<string>4F9A81FC-AE8C-4E0E-9BBD-FCEAD7845C13</string>
		<key>UID</key>
		<string>4DCE2EF4-EBAB-400C-A35D-927879D7F675</string>
	</dict>
</array>
</plist>
